# You can find more wallpapers in ~/.config/hypr/wllpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
wallpaper {
    monitor = 
    path = ~/Hyprland-Rice/assets/wallpapers/wall.jpg
    fit_mode = cover
}

wallpaper {
    monitor = 
    path = ~/Hyprland-Rice/assets/wallpapers/wall.jpg
    fit_mode = cover
}

# ...
