general {
    lock_cmd = hyprlock
    unlock_cmd = notify-send "Welcome back"
    before_sleep_cmd = hyprlock
    after_sleep_cmd = notify-send "Resumed"
}

listener {
    timeout = 300
    on-timeout = brightnessctl set 10%
    on-resume = brightnessctl set 100%
}

listener {
    timeout = 300
    on-timeout = hyprlock
}

listener {
    timeout = 900
    on-timeout = systemctl suspend
}

