# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# SUPER key
$mod = SUPER
	
# Actions
bind = $mod, R, exec, kitty # Open Alactritty
bind = $mod, Q, killactive # Close current window
bind = $mod, M, exit # Exit Hyprland
bind = $mod, E, exec, thunar  # Opens the filemanager
bind = $mod, T, togglefloating # Toggle between tiling and floating window
bind = $mod, F, fullscreen # Open the window in fullscreen
bind = $mod, D, exec, vicinae toggle
bind = $mod, P, pseudo, # dwindle
bind = $mod, J, togglesplit, # dwindle
bind = $mod, B, exec, firefox # Opens the browser
bind = $mod, L, exec, hyprlock # Locks Screen
bind = $mod SHIFT, B, exec, ~/.config/hypr/scripts/reload-waybar.sh # Reload Waybar
bind = $mod SHIFT, W, exec, ~/.config/hypr/scripts/reload-hyprpaper.sh # Reload hyprpaper
bind = $mod SHIFT, S, exec, hyprshot -m region # Tale Screenshot of a particular region
bind = $mod SHIFT, PRINT, exec, hyprshot -m region # take screenshot of whole screen 
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set 10%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = , XF86WLAN, exec, nmcli radio wifi toggle
bind = , XF86Refresh, exec, xdotool key F5

# Move focus with mainMod + arrow keys
bind = $mod, left, movefocus, l # Move focus left
bind = $mod, right, movefocus, r # Move focus right
bind = $mod, up, movefocus, u # Move focus up
bind = $mod, down, movefocus, d # Move focus down

# Switch workspaces with mainMod + [0-9]
bind = $mod, 1, workspace, 1 # Switch to workspace 1
bind = $mod, 2, workspace, 2 # Switch to workspace 2
bind = $mod, 3, workspace, 3 # Switch to workspace 3
bind = $mod, 4, workspace, 4 # Switch to workspace 4
bind = $mod, 5, workspace, 5 # Switch to workspace 5
bind = $mod, 6, workspace, 6 # Switch to workspace 6
bind = $mod, 7, workspace, 7 # Switch to workspace 7
bind = $mod, 8, workspace, 8 # Switch to workspace 8
bind = $mod, 9, workspace, 9 # Switch to workspace 9
bind = $mod, 0, workspace, 10 # Switch to workspace 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspace, 1 #  Move window to workspace 1
bind = $mod SHIFT, 2, movetoworkspace, 2 #  Move window to workspace 2
bind = $mod SHIFT, 3, movetoworkspace, 3 #  Move window to workspace 3
bind = $mod SHIFT, 4, movetoworkspace, 4 #  Move window to workspace 4
bind = $mod SHIFT, 5, movetoworkspace, 5 #  Move window to workspace 5
bind = $mod SHIFT, 6, movetoworkspace, 6 #  Move window to workspace 6
bind = $mod SHIFT, 7, movetoworkspace, 7 #  Move window to workspace 7
bind = $mod SHIFT, 8, movetoworkspace, 8 #  Move window to workspace 8
bind = $mod SHIFT, 9, movetoworkspace, 9 #  Move window to workspace 9
bind = $mod SHIFT, 0, movetoworkspace, 10 #  Move window to workspace 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mod, mouse_down, workspace, e+1 # Scroll workspaces 
bind = $mod, mouse_up, workspace, e-1 # Scroll workspaces

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow # Move window
bindm = $mod, mouse:273, resizewindow # Resize window

# --- Default workspace rules ---
workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
