# =========================
# Decorations
# =========================

decoration {
    rounding = 12

    blur {
        enabled = true
        size = 8
        passes = 3
        ignore_opacity = false
        new_optimizations = true
    }

    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = rgba(00000066)
    }
}

