# =========================
# General Layout
# =========================

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2

    col.active_border = rgba(33ccffee)
    col.inactive_border = rgba(444444aa)

    layout = dwindle
}
